* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.btn {
  /* border: 1px solid #ffae00; */
  padding: 8px 16px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 8px;
}

/* header starts */
header {
  height: 100px;
  /* background: #011741; */
  background: transparent;
  background: #00000066;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;  
}

header .container {
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
}

header .container .brand {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active{
  background: rgb(200, 170, 170);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
}
header .container .nav_links {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 50px;
}

.nav-toggler{
    display: none;   
}
.close_nav_links{
    display: none;   
}

header .brand img {
  width: 80px;
}

header ul {
  display: flex;
  gap: 2em;
}
li a{
  color: yellow;
}
header ul li a {
  padding: 15px 10px;
  font-size: 20px;
  color: white;
  border-radius: 5px;
}
header ul li a:hover{
  border-bottom: 2px solid red;
}
header ul li:last-of-type {
  margin-right: 20px;
}
/* div.service-drop ul{
  display: block;
} */
div.service-drop {
  position: fixed;
  margin-top: 20px;
  margin-left: 80px;
  background: black;
  padding: 15px ;
  border-radius: 10px;
}
div.service-drop ul{
  display: flex;
  flex-direction: column;
}
div.service-drop ul li{
  margin-top: 5px;
}
.drop{
  display:none;
  /* visibility: visible; */
}


@media screen and (max-width: 760px) {
  header .container {
    flex-direction: column;
  }

  header .container .nav_links {
    position: fixed;
    flex-direction: column;
    height: 500px;
    width: 300px;
    background: rgba(0, 0, 0, 0.692);
    /* border: px solid #ffae00 !important; */
    /* box-shadow: 0 0 2px 1px #e0e0e0; */
    margin-top: 10px;
    right: 0;
    top: -90%;
    z-index: -200;
    transition: all 1s ease-in;
  }
  
  .toggleNav {
    transform: translateY(100.5%);
  }

  header .btn {
    margin-bottom: 30px;
  }

  .nav-toggler{
    display: block;
    cursor: pointer;
  }

  .close_nav_links{
    display: block;
    position: absolute;
    left: 80%;
    top: 2%;
    /* color: #fff; */
    cursor: pointer;
  }

  header ul {
    flex-direction: column;
    margin-bottom: 30px;
  }


  header .container .brand {
    height: 100%;
    width: 100%;
    color: #fff;
  }
}

/* Header ends */



/* Slider starts */
.slider {
  width: 900px;
  margin: auto;
  height: 400px;
  margin-top: 200px;
  overflow: auto;
  overflow-y: hidden;
  border: 1px solid black;
  white-space: nowrap;
}

.sliderContainer {
  width: 100%;
  height: 1005;
}

.slider_inner {
  display: inline-flex;
  width: 900px;
  height: 400px;
  /* margin: ; */
}

.slider_inner img {
  width: 100%;
  height: 100%;
}



/* Slider ends */




.on-scroll{
  background: #fff;
  color: black;
}